(?:adafruit)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:adobe)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b((p8e-)[a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
AGE-SECRET-KEY-1[QPZRY9X8GF2TVDW0S3JN54KHCE6MUA7L]{58}
(?:airtable)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{17})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:algolia)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b((LTAI)[a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:alibaba)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:asana)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:asana)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:atlassian|confluence|jira)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b((?:sc|ext|scauth|authress)_[a-z0-9]{530}\.[a-z0-9]{46}\.acc[_-][a-z0-9-]{1032}\.[a-z0-9+/_=-]{30120})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:A3T[A-Z0-9]|AKIA|ASIA|ABIA|ACCA)[A-Z0-9]{16}
(?:beamer)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(b_[a-z0-9=_\-]{44})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:bitbucket)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:bitbucket)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:bittrex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:bittrex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(CLOJARS_)[a-z0-9]{60}
(?:cloudflare)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:cloudflare)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{37})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(v1\.0-[a-f0-9]{24}-[a-f0-9]{146})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:codecov)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:coinbase)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:confluent)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:confluent)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:contentful)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(dapi[a-h0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:datadog)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:dnkey)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(dnkey-[a-z0-9=_\-]{26}-[a-z0-9=_\-]{52})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(doo_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(dop_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(dor_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:discord)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:discord)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9]{18})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:discord)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(dp\.pt\.)[a-z0-9]{43}
(?:droneci)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:dropbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{15})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:dropbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:dropbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(sl\.[a-z0-9\-=_]{135})(?:['|\"|\n|\r|\s|\x60|;]|$)
duffel_(test|live)_[a-z0-9_\-=]{43}
dt0c01\.[a-z0-9]{24}\.[a-z0-9]{64}
\bEZAK[a-z0-9]{54}
\bEZTK[a-z0-9]{54}
(?:etsy)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(\d{1516}(\||%)[0-9a-z\-_]{2740})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(EAA[MC][a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:facebook)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:fastly)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:finicity)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:finicity)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:finnhub)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:flickr)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
FLWSECK_TEST-[a-h0-9]{12}
FLWPUBK_TEST-[a-h0-9]{32}-X
FLWSECK_TEST-[a-h0-9]{32}-X
fio-u-[a-z0-9\-_=]{64}
(?:freshbooks)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(AIza[0-9A-Za-z\\-_]{35})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:key|api|token|secret|client|passwd|password|auth|access)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-z\-_.=]{10150})(?:['|\"|\n|\r|\s|\x60|;]|$)
(ghu|ghs)_[0-9a-zA-Z]{36}
github_pat_[0-9a-zA-Z_]{82}
gho_[0-9a-zA-Z]{36}
ghp_[0-9a-zA-Z]{36}
ghr_[0-9a-zA-Z]{36}
glpat-[0-9a-zA-Z\-\_]{20}
glptt-[0-9a-f]{40}
GR1348941[0-9a-zA-Z\-\_]{20}
([A-Z0-9]+-){3,8}[A-Z0-9]+
(?:gitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:gocardless)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(live_[a-z0-9\-_=]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(eyJrIjoi[A-Za-z0-9]{70400}={02})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(glc_[A-Za-z0-9+/]{32400}={02})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(glsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)
((?:pat|sat)\.[a-zA-Z0-9]{22}\.[a-zA-Z0-9]{24}\.[a-zA-Z0-9]{20})
[a-z0-9]{14}\.atlasv1\.[a-z0-9\-_=]{6070}
(?:administrator_login_password|password)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}("[a-z0-9=_\-]{820}")(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:heroku)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:hubspot)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:^|[\\'"` >=:])(hf_[a-zA-Z]{34})(?:$|[\\'"` <])
(?:^|[\\'"` >=:\()])(api_org_[a-zA-Z]{34})(?:$|[\\'"` <\)])
\b(ico-[a-zA-Z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:intercom)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{60})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(s-s4t2(?:ud|af)-[abcdef0123456789]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:jfrog|artifactory|bintray|xray)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{73})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:jfrog|artifactory|bintray|xray)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(ey[a-zA-Z0-9]{17}\.ey[a-zA-Z0-9\/\\_-]{17}\.(?:[a-zA-Z0-9\/\\_-]{10}={02})?)(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:kraken)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9\/=_\+\-]{8090})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:kucoin)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:kucoin)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:launchdarkly)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
lin_api_[a-z0-9]{40}
(?:linear)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:linkedin|linked-in)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{14})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:linkedin|linked-in)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:lob)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}((live|test)_[a-f0-9]{35})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:lob)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}((test|live)_pub_[a-f0-9]{31})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:MailchimpSDK.initialize|mailchimp)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{32}-us\d\d)(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:mailgun)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(key-[a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:mailgun)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(pubkey-[a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:mailgun)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-h0-9]{32}-[a-h0-9]{8}-[a-h0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:mapbox)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(pk\.[a-z0-9]{60}\.[a-z0-9]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:mattermost)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{26})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:messagebird|message-bird|message_bird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{25})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:messagebird|message-bird|message_bird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
https:\/\/[a-z0-9]+\.webhook\.office\.com\/webhookb2\/[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}@[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}\/IncomingWebhook\/[a-z0-9]{32}\/[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}
(?:netlify)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{4046})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(NRJS-[a-f0-9]{19})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(NRII-[a-z0-9-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(NRAK-[a-z0-9]{27})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(npm_[a-z0-9]{36})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:nytimes|new-york-times|newyorktimes)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:okta)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9=_\-]{42})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(sk-[a-zA-Z0-9]{20}T3BlbkFJ[a-zA-Z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:plaid)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(access-(?:sandbox|development|production)-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:plaid)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:plaid)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(pscale_tkn_[a-z0-9=\-_\.]{3264})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(pscale_oauth_[a-z0-9=\-_\.]{3264})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(pscale_pw_[a-z0-9=\-_\.]{3264})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(PMAK-[a-f0-9]{24}\-[a-f0-9]{34})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(pnu_[a-z0-9]{36})(?:['|\"|\n|\r|\s|\x60|;]|$)
-----BEGIN[ A-Z0-9_-]{0100}PRIVATE KEY( BLOCK)?-----[\s\S-]*KEY( BLOCK)?----
\b(pul-[a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
pypi-AgEIcHlwaS5vcmc[A-Za-z0-9\-_]{501000}
(?:rapidapi)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9_-]{50})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(rdme_[a-z0-9]{70})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(rubygems_[a-f0-9]{48})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(tk-us-[a-zA-Z0-9-_]{48})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:sendbird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:sendbird)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(SG\.[a-z0-9=_\-\.]{66})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(xkeysib-[a-f0-9]{64}\-[a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:sentry)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(shippo_(live|test)_[a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
shpat_[a-fA-F0-9]{32}
shpca_[a-fA-F0-9]{32}
shppa_[a-fA-F0-9]{32}
shpss_[a-fA-F0-9]{32}
(?:BUNDLE_ENTERPRISE__CONTRIBSYS__COM|BUNDLE_GEMS__CONTRIBSYS__COM)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-f0-9]{8}:[a-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(http(?:s??):\/\/)([a-f0-9]{8}:[a-f0-9]{8})@(?:gems.contribsys.com|enterprise.contribsys.com)(?:[\/|\#|\?|:]|$)
(xapp-\d-[A-Z0-9]+-\d+-[a-z0-9]+)
(xoxb-[0-9]{1013}\-[0-9]{1013}[a-zA-Z0-9-]*)
(xoxe.xox[bp]-\d-[A-Z0-9]{163166})
(xoxe-\d-[A-Z0-9]{146})
(xoxb-[0-9]{814}\-[a-zA-Z0-9]{1826})
(xox[os]-\d+-\d+-\d+-[a-fA-F\d]+)
(xox[ar]-(?:\d-)?[0-9a-zA-Z]{848})
(xox[pe](?:-[0-9]{1013}){3}-[a-zA-Z0-9-]{2834})
(https?:\/\/)?hooks.slack.com\/(services|workflows)\/[A-Za-z0-9+\/]{4346}
(?:snyk_token|snyk_key|snyk_api_token|snyk_api_key|snyk_oauth_token)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b((EAAA|sq0atp-)[0-9A-Za-z\-_]{2260})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:squarespace)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b((sk|rk)_(test|live|prod)_[0-9a-z]{1099})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:sumo)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:travis)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)
SK[0-9a-fA-F]{32}
(?:twitch)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{45})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([0-9]{1525}-[a-zA-Z0-9]{2040})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{25})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{50})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:twitter)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(A{22}[a-zA-Z0-9%]{80100})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:typeform)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(tfp_[a-z0-9\-_\.=]{59})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(hvb\.[a-z0-9_-]{138212})(?:['|\"|\n|\r|\s|\x60|;]|$)
\b(hvs\.[a-z0-9_-]{90100})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:yandex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(t1\.[A-Z0-9a-z_-]+[=]{02}\.[A-Z0-9a-z_-]{86}[=]{02})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:yandex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(AQVN[A-Za-z0-9_\-]{3538})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:yandex)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}(YC[a-zA-Z0-9_\-]{38})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:zendesk)(?:[0-9a-z\-_\t .]{020})(?:[\s|']|[\s|"]){03}(?:=|>|:{13}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){05}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)
(?:(\d{4}-){3}\d{4})
(?:Your Privacy)